<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Home | LanGongDEV</title>
        <link rel="stylesheet" href="./css/top.css">
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <div class="top">
            <div class="name">
             <h1>LanGongDEV</h1>
          </div>
          <iframe src="/head.html" width=30% height=100% />
           <!-- <div class="link">
                <span>something</span>
                <span>something</span>
                <span>something</span>
                <span>something</span>
            </div>
        -->
    </div>
    </body>
</html>
